'''
텍스트 파일을 읽어들이는 방법은 다양하다
1. 전체를 읽어 들이기
2. 줄 단위로 읽기
3. 반복문을 사용하여 읽기
'''

# 전체를 읽어들이는 방법드
# 파일전체를 문자열로 가져옴. 전체를 가지고 와서 메모리에 저장하기 때문에 메모리 사용에 유의
# 파일 내용이 너무 크면 메모리에 다 안들어감!

f=open("some.txt","r")
print(f.read())
f.close()