'''
문서화의 중요성(docstring)
- 한번 작성된 코드는 생각보다 수정하거나 수정되는 일이 그렇게 많지 않습니다.
- 하지만 누군가는 코드 실행시키거나 이해하기 위해 작성된 코드 읽기 마련.
- 본인, 친구, 직장동료, 모르는사람 등등등
- 오랜 시간 뒤에 다시보면 기억이 안날 수 있음.
- 함수 실행하기 위해 어떻게 사용해야하는지 적혀있음.!!
- docstring 작성은 함수 이름 바로 다음줄에 작성
'''
print(print.__doc__)

# 직접 만든 함수에 설명 넣기
#     def exam_docstring(*args):
#         '''
#         :param args:
#         :return:
#         '''