'''
1, 2, 4, 7, 11, 16의 경우
n번째 값: 1 + ((n) * (n-1) // 2 ) *1

2, 4, 8, 14, 22...의 경우
n번째 값: 2 + ((n) * (n-1) // 2 ) *2

- 계차수열의 경우, 두 항의 차이값들을 비교했을때 일정한 비율로 증감이 일어날 경우의 수열을 뜻한다.
- 따라서 각 값의 차이를 보고, 공통점을 찾아서 초항에서 어떤값을 계산해야할지 찾아서 계산해야한다.
- 단 초항이 1이고 늘어나는 비율이 1, 2, 3,4,...이런식이면 위와 같이 공식으로 바로 구할 수도 있다.
'''
